# Server configuration
PORT=3000

# Puppeteer configuration
# PUPPETEER_EXECUTABLE_PATH=/path/to/chrome

# Deployment configuration
DEPLOY_REMOTE_HOST=your-server-hostname
DEPLOY_REMOTE_DIR=path/to/remote/directory
INSTALL_SERVICE=false

# Service configuration
SERVICE_NAME=profullstack-pdf
SERVICE_USER=ubuntu
SERVICE_GROUP=ubuntu
SERVICE_WORKING_DIR=/path/to/installation/directory

# Supabase configuration
SUPABASE_URL=your-supabase-url
SUPABASE_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key
SUPABASE_DB_PASSWORD=your-supabase-database-password
SUPABASE_ACCESS_TOKEN=your-supabase-access-token

# Mailgun configuration
MAILGUN_API_KEY=your-mailgun-api-key
MAILGUN_DOMAIN=your-mailgun-domain
FROM_EMAIL=hello@example.com
TO_EMAIL=admin@example.com
REPLY_TO_EMAIL=help@example.com

# Payment configuration
MONTHLY_SUBSCRIPTION_PRICE=5
YEARLY_SUBSCRIPTION_PRICE=30
ETHEREUM_ADDRESS=0x402282c72a2f2b9f059C3b39Fa63932D6AA09f11
BITCOIN_ADDRESS=bc1q254klmlgtanf8xez28gy7r0enpyhk88r2499pt
SOLANA_ADDRESS=CsTWZTbDryjcb229RQ9b7wny5qytH9jwoJy6Lu98xpeF